:root {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;

    --blue: hsl(246, 80%, 60%);
    --soft-orange: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --light-red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --yellow: hsl(43, 84%, 65%);

    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--very-dark-blue);
}

main {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.dashboard {
    width: 330px;
    padding: 50px 20px;
    
    display: grid;
    grid-template-rows: 200px repeat(6, 165px);
    row-gap: 20px;
}

.dashboard .dashboard-main {
    display: grid;
    grid-template-rows: 70% 30%;
    background-color: var(--dark-blue);
    border-radius: 15px;
}

.dashboard .dashboard-main .dashboard-header {
    padding: 0 1.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content;
    grid-template-areas: "avatar description description";
    align-items: center;
    align-content: center;

    background-color: var(--blue);
    border-radius: 15px;
}

.dashboard .dashboard-main .dashboard-header img.avatar {
    grid-area: avatar;
    width: 72px;
    height: auto;

    border: 3px solid #fff;
    border-radius: 50%;

    justify-self: center;
}

.dashboard .dashboard-main .dashboard-header .name {
    grid-area: description;
    padding-left: 0.7rem;
}

.dashboard .dashboard-main .dashboard-header .name .name-description {
    font-size: 0.8rem;
    color: var(--pale-blue);
    margin: 0;
}

.dashboard .dashboard-main .dashboard-header .name .name-name {
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
    margin-top: 5px;
}

.dashboard .dashboard-main .dashboard-nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
}

.dashboard .dashboard-main .dashboard-nav button {
    display: inline-block;
    border: none;
    margin: 0;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    background: none;
    color: var(--desaturated-blue);
    transition: all 0.3s ease
}

.dashboard .dashboard-main .dashboard-nav button.active,
.dashboard .dashboard-main .dashboard-nav button:hover
{
    color: #fff;
}

.dashboard .dashboard-item {
    display: grid;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.dashboard img.dashboard-item-icon {
    position: absolute;
    top: -10px;
    right: 15px;
    z-index: 0;
}

.dashboard .dashboard-item .dashboard-item-content {
    box-sizing: border-box;
    height: 75%;
    background-color: var(--dark-blue);
    
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: "activity menu" "hours last-week";
    align-items: center;
    align-self: end;

    z-index: 2;
    transition: all 0.3s ease
}

.dashboard .dashboard-item .dashboard-item-content:hover {
    background-color: var(--desaturated-blue);
}

.dashboard .dashboard-item .dashboard-item-content .activity {
    grid-area: activity;
    font-weight: medium;
    margin: 0;
    color: #fff;
    padding-left: 1.5rem;
    padding-bottom: 0.5rem;
    align-self: end;
}

.dashboard .dashboard-item .dashboard-item-content .menu {
    width: 56px;
    height: 56px;
    grid-area: menu;
    position: relative;
    cursor: pointer;
    background: none;
    padding: 0;
    margin: 0;
    border: none;
    display: inline-block;
    padding-right: 4.5rem;
    justify-self: end;

}

.dashboard .dashboard-item .dashboard-item-content .menu:before {
    content: "";
    display: block;
    width: 50%;
    height: 50%;
    pointer-events: none;

    background-color: var(--pale-blue);
    position: absolute;
    left: 50%;
    top: 75%;
    transform: translate(-50%, -50%);
    
    mask-image: url("../images/three-dots-svgrepo-com.svg");
    -webkit-mask-image: url("../images/three-dots-svgrepo-com.svg");
    mask-position: center;
    -webkit-mask-position: center;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-size: contain;
    -webkit-mask-size: contain;
    transition: all 0.3s ease
}

.dashboard .dashboard-item .dashboard-item-content .menu:hover.menu:before {
    background-color: #fff;
}

.dashboard .dashboard-item .dashboard-item-content .hours {
    margin: 0;
    color: #fff;
    font-size: 1.75rem;
    font-weight: lighter;
    padding-left: 1.5rem;
    align-self: start;
}

.dashboard .dashboard-item .dashboard-item-content .last-week {
    font-size: 0.85rem;
    color: var(--pale-blue);
    margin: 0;
    padding-right: 1.5rem;
    justify-self: end;
    align-self: center;
}
.dashboard .dashboard-orange {
    background-color: var(--soft-orange);
}

.dashboard .dashboard-blue {
    background-color: var(--soft-blue);
}

.dashboard .dashboard-red {
    background-color: var(--light-red);
}

.dashboard .dashboard-green {
    background-color: var(--lime-green);
}

.dashboard .dashboard-violet {
    background-color: var(--violet);
}

.dashboard .dashboard-yellow {
    background-color: var(--yellow);
}

@media only screen and (min-width: 600px) {
    main {
        height: 100vh;
        align-items: center;
    }

    .dashboard {
        width: 1100px;
        max-height: 1000px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: min-content;
        grid-template-areas: "main . . ." "main . . .";
        column-gap: 25px;
        row-gap: 25px;
    }

    .dashboard .dashboard-main {
        grid-area: main;
    }

    .dashboard .dashboard-main .dashboard-header {
        grid: unset;
        grid-template-columns: 1fr;
        grid-template-areas: "avatar" "description";

        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .dashboard .dashboard-main .dashboard-header img.avatar {
        place-self: start;
    }

    .dashboard .dashboard-main .dashboard-header .name {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .dashboard .dashboard-main .dashboard-header .name .name-description {
        font-size: 1rem;
    }

    .dashboard .dashboard-main .dashboard-header .name .name-name {
        font-size: 2.5rem;
        font-weight: lighter;
    }

    .dashboard .dashboard-main .dashboard-nav  {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: start;
        padding: 1.5rem;
    }

    .dashboard .dashboard-main .dashboard-nav button {
        font-size: 1.0rem;
        margin: 0.5rem;
    }

    .dashboard .dashboard-item .dashboard-item-content  {
        height: 80%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content min-content;
        grid-template-areas: "activity menu" "hours hours" "last-week last-week"
    }

    .dashboard .dashboard-item .dashboard-item-content .hours{
        grid-area: hours;
        font-size: 3rem;
        padding-top: 1rem;
    }

    .dashboard .dashboard-item .dashboard-item-content .last-week {
        grid-area: last-week;
        justify-self: start;
        padding-top: 0.5rem;
        padding-left: 1.5rem;
    }
}